html {
    width: auto;
    min-width: 100%;
    height: auto;
    min-height: 100%;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 12px;
}
  
body::-webkit-scrollbar-track {
    background: rgb(38, 38, 29);
}
  
body::-webkit-scrollbar-thumb {
    background-color: rgb(23, 17, 30);
    border-radius: 20px;
    border: 3px solid rgb(24, 22, 18);
}

#container {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

header {
    position: relative;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 7%;
    background: rgb(0,22,36);
background: radial-gradient(circle, rgba(0,22,36,1) 0%, rgba(54,9,121,1) 52%, rgba(154,0,255,1) 100%);
}

#left {
    position: fixed;
    left: 0%;
    top:20%;
    width: 10%;
    height: 60%;
    z-index: 3;
    display: grid;
    grid-auto-flow: row;
}

#la {
    position: relative;
    display: grid;
    grid-auto-flow: row;
}

.hg {
    color: black;
    font-weight: 700;
}

.hg:hover {
    color: white;
    cursor: pointer;
}

#incontainer {
    position: relative;
    top: 7%;
    left: 0%;
    width: 100%;
    height: auto;
    min-height: 100%;
    background: rgb(0,22,36);
    background: linear-gradient(90deg, rgba(0,22,36,1) 0%, rgba(9,64,121,1) 29%, rgba(0,212,255,1) 100%);
    display: grid;
    grid-auto-flow: row;
    row-gap: auto;
    grid-gap: 1cm;
}

.section {
    color: white;
    height: 100%;
    max-height: 100%;
    background: rgba(24, 3, 24, 0.9);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(1.6px);
    -webkit-backdrop-filter: blur(1.6px);
    border: 2px solid rgb(29, 1, 29);
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    background: repeating-linear-gradient(
        rgba(255, 255, 255, 0.829), rgba(255, 255, 255, 0.767) 25px,
        #9198e5 26px, #9198e5 27px
       ) !important;
}

.section>* {    
    color: black;
}

.section>div>.text {
    font-weight: 900 !important;
}

#img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#dynamicsite {
    display: none;
    left: 0%;
    width: 80%;
    height: 100%;
    background: #7d7e7d;
    background: -moz-linear-gradient(top,  #7d7e7d 0%, #0e0e0e 100%);
    background: -webkit-linear-gradient(top,  #7d7e7d 0%,#0e0e0e 100%);
    background: linear-gradient(to bottom,  #7d7e7d 0%,#0e0e0e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7d7e7d', endColorstr='#0e0e0e',GradientType=0 );
    display: grid;
    grid-auto-flow: row;
    row-gap: auto;
    padding-left: 10%;
    padding-right: 10%;
}

#dynamicsite>* {
    display: block !important;
    justify-content: center;
}

.title {
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.text {
    font-size: 32px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.dropdown {
    position: relative;
    left: 5%;
    top: 0%;
}

.search {
    position: relative;
    left: 5%;
    top: 1%;
    width: 85%;
    height: 30%;
    max-width: 85%;
}

.btn {
    position: relative;
    left: 5%;
    top: -50%;
    height: 20px;
    width: 50px;
}